{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vorn": {
    "Files": {
      "Prefix": "VITARISH",
      "BaseUrl": "https://client.ir",
      "UploadPath": "Uploads",
      "FileInformationsFile": "Uploads/FileInformations.xml"
    },
    "Aaas": {
      "Authority": "https://authority.ir",
      "Resource": "Files"
    }
  }
}